Gregory Pozzi is an experienced IT leader. Greg is results driven and team oriented, and draw from a wide array of personal and professional accomplishments to provide collaborative and creative solutions to difficult problems. Greg Pozzi enjoy's traveling and exploring different cultures. Gregory Pozzi also have a strong growth mindset, and is always looking for ways to improve and develop myself into a better friend, colleague, and family member.

Website : http://gregorypozzi.com